{
  "name": "vue-demo",
  "description": "Vue demo",
  "version": "3.1.6",
  "author": "Simplicite Software <contact@simplicitesoftware.com> (http://www.simplicitesoftware.com/)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/simplicitesoftware/vue-demo.git"
  },
  "type": "module",
  "dependencies": {
    "vue": "3.5.32",
    "simplicite": "3.1.6"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@ffflorian/jszip-cli": "3.16.1",
    "@vitejs/plugin-vue": "6.0.5",
    "eslint": "10.2.0",
    "eslint-plugin-vue": "10.8.0",
    "vue-eslint-parser": "10.4.0",
    "globals": "17.4.0",
    "npm-check-updates": "20.0.1",
    "vite": "8.0.8",
    "vite-plugin-eslint2": "5.1.0",
    "stylelint": "17.6.0",
    "stylelint-config-recommended-vue": "1.6.1",
    "stylelint-config-standard": "40.0.0",
    "vite-plugin-vue-devtools": "8.1.1"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "ncu": "ncu",
    "eslint": "eslint --fix \"*.mjs\" \"src/**/*.js\" \"src/**/*.vue\"",
    "stylelint": "stylelint --fix \"src/**/*.vue\"",
    "lint": "npm run eslint && npm run stylelint",
    "start": "vite",
    "build": "npm run lint && vite build",
    "serve": "vite preview",
    "zip": "rm -f SITE.zip && cd dist && jszip-cli add --ignore *.LICENSE.txt --output ../SITE.zip ."
  }
}
