{
  "name": "vue-demo",
  "version": "1.1.16",
  "private": true,
  "scripts": {
    "start": "vue-cli-service --host=0.0.0.0 --port=3000 serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "serve -l 3000 dist"
  },
  "dependencies": {
    "core-js": "^3.9.1",
    "simplicite": "latest",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli": "~4.5.11",
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.21.0",
    "eslint-plugin-vue": "^7.7.0",
    "serve": "latest",
    "vue-template-compiler": "^2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
